API_KEY ='123546544'
DB_NAME= claro

*importantes
POSTGRES_DB=store_nest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin1
TYPEORM_DATABASE = store_nest
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations


